[flake8]
max-line-length = 120
max-complexity = 20
show-source = true
exclude =
    __init__.py
    .git
    .venv
    migrations
    models
    salesgpt
    examples
enable-extensions = G

ignore =
    E203 
    E231 
    C901 
    W503 
    A003 
    A001 
    A002
    N805 
    PT004 
    PT011 
    PT012 
    PT019 
    PT023
    D100 
    D101 
    D102 
    D103 
    D104 
    D105 
    D106 
    D107 
    D205 
    D210 
    D401 
    C408 
    PT018 
    PT019 
    F821 
    PT006 
    PT007 
    IF100 
    PT014 
    G200 
    R504 
    I900

application-import-names = api, src
import-order-style = google
inline-quotes = "

per-file-ignores =
    wizard/admin/views/**.py:E800, A002
    __init__.py:F401
    guldan/guldan/pages/*/locators.py:N802
filename_encoding = UTF-8